{
	"name": "Prodigy Hacking Extension (PHEx)",
	"version": "2.1.8",
	"description": "PHEx is an extension made to raise awareness of security issues for Prodigy",

	"permissions": ["declarativeNetRequest", "storage"],
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "anti_csp",
				"enabled": true,
				"path": "rulesets/no_csp_rules.json"
			}, {
				"id": "block_js",
				"enabled": true,
				"path": "rulesets/block_js_files_rules.json"
			}
		]
	},
	"host_permissions": [
		"*://*.prodigygame.com/*",
		"https://raw.githubusercontent.com/*"
	],
	"content_scripts": [{
		"matches": ["https://math.prodigygame.com/*"],
		"js": ["disableIntegrity.js"]
	}],

	"action": { "default_popup": "popup.html" },
	"icons": { "16": "assets/x16.png", "48": "assets/x48.png", "128": "assets/x128.png" },

	"manifest_version": 3
}
