{
	"name": "Prodigy PHEx Extension",
	"version": "2.0.0",
	"description": "PHEx is an extension created by the Prodigy Hacking Organization to raise awareness of security issues that SMARTeacher (Prodigy Math Game) has blatantly ignored, without giving the ability to cause any damage to another player's expierence.",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://*.prodigygame.com/*"
	],
	"icons": {
		"16": "assets/x16.png",
		"48": "assets/x48.png",
		"128": "assets/x128.png"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"content_scripts": [{
		"matches": ["https://play.prodigygame.com/*"],
		"js": ["disableIntegrity.js"]
	}],
	"manifest_version": 2
}
